import { type PostMeta } from '../../lib/type';
import SingleBase from '../../components/base/SingleBase';
import Block from '../../components/ui/Block';
import ListBlock from '../../components/ui/ListBlock';

const titleTxt = 'text-xl font-bold text-blue-600 mb-2';
const strongTxt = 'text-base font-semibold mb-1';

export const meta: PostMeta = {
  title: 'モードレスデザイン勉強会',
  date: '2025.11.03',
  tags: ['勉強会', 'デザイン'],
};

export default function post251103() {
  return (
    <div>
      <SingleBase title={meta.title} date={meta.date} tags={meta.tags}></SingleBase>
      <article>
        <h2 className={titleTxt}>勉強会の前提</h2>
        <Block>
          本勉強会は、上野学 著『
          <a
            className="text-blue-500"
            href="https://www.amazon.co.jp/%E3%83%A2%E3%83%BC%E3%83%89%E3%83%AC%E3%82%B9%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3-%E6%84%8F%E5%91%B3%E7%A9%BA%E9%96%93%E3%81%AE%E5%89%B5%E9%80%A0-%E4%B8%8A%E9%87%8E-%E5%AD%A6/dp/4802512791"
            target="_blank"
          >
            モードレスデザイン　意味空間の創造
          </a>{' '}
          』 を引用したデザイン哲学の勉強会です。
          <br />
          書籍の内容を解説する会ではなく、主催企業の（株）COTENが本書の思想をどの様に業務に取り入れているかを解説し、ものづくりにおけるモードレス思想の重要性や今後の発展性を提唱する内容となっていました。
          <br />
          必ずしもモードレスがモーダリティより優れているという主張をしている訳はなく、あくまで「意味価値を高める」プロダクト作りにおいてモーダリティ思想が有効であるという事を主張する内容でした。
        </Block>

        <div className="py-6"></div>

        <h2 className={titleTxt}>モーダリティ / モードレスなデザインとは何か</h2>
        <p className={strongTxt}>モーダリティなデザイン</p>
        <Block>
          文脈を制限したり不可逆にすることでユーザーのアクションを一本化してしまうデザイン。
          <br></br>
          ユーザーの自由度を奪いユーザーをシステムの一部にしてしまう。
        </Block>
        <div className="py-2"></div>
        <p className={strongTxt}>モーダレスなデザイン</p>
        <Block>
          「機能」をユーザーが直接操作する事で文脈を開き、ユーザーに自由と創造性を与えるデザイン
          <br></br>
          ユーザーもまたデザイナーの一部であり、ユーザーの目的に合わせた様々な使い方が可能になる。
        </Block>
        <div className="py-2"></div>
        <p className={strongTxt}>比較</p>
        <table className="border-collapse border-[1px]">
          <thead>
            <tr>
              <th className="border-[1px] p-2"></th>
              <th className="border-[1px] p-2">モーダリティ</th>
              <th className="border-[1px] p-2">モーダレス</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th className="border-[1px] p-2">向いているプロダクト</th>
              <td className="border-[1px] p-2">
                <p>・財務価値 ＞ 意味価値　のプロジェクト</p>
                <p>・ユーザーに自由度を与える必要のないもの</p>
                <p>・目的が一本化していていいもの</p>
                <p>・ターゲットが狭い or 固定化している</p>
              </td>
              <td className="border-[1px] p-2">
                <p>・意味価値 ＞ 財務価値　のプロジェクト</p>
                <p>・ユーザーに創造の余地を残し、使いこんでもらいたいもの</p>
                <p>・様々なニーズに対応できる余地がある</p>
                <p>・ターゲット層が広い</p>
              </td>
            </tr>
            <tr>
              <th className="border-[1px] p-2">コスト</th>
              <td className="border-[1px] p-2">
                ・テンプレートや前例があるので開発コストが低い。<br></br>
                ・雛形に当て嵌めた設計となるため、初手の目標・意義設定をある程度省ける。
              </td>
              <td className="border-[1px] p-2">
                ・ゼロベース開発になる為コストが高い。<br></br>
                ・まずは目標や方向性の決定から詰めていかないと設計もできないので時間がかかる。
              </td>
            </tr>
          </tbody>
        </table>

        <div className="py-6"></div>

        <h2 className={titleTxt}>UIにおけるモードレスの実装</h2>
        <ListBlock
          items={[
            'モーダリティなUI = 機能ごとに文脈を細かく区切ってモード化してしまうUI。<br/>例えば究極的な例は「投稿モード」「編集モード」「閲覧モード」「削除モード」が細かく分かれており、ユーザーは定められた画面で定められた行動しかできず、導線も一本化しており直感操作ができないデザイン。',
            '↑から脱却を試みるのがUIにおけるモーダレスデザインの基本姿勢',
            '具体的には、ある機能を実装したいとき、モード（〇〇画面）」を増やして作るのではなく、一つのUIに対するアクションの導線を増やすことで出来ることを増やす事を考える。',
            '例：<br/>⚫︎エクセルのセル（セルを直接操作してグラフや表等作れる。関数を仕込めば自由度はもっと高い）<br/>⚫︎LLM（自由にプロンプトを入力、APIも作れる）<br/>⚫︎画面遷移や見た目にモード変化を感じさせない洗練されたSPA様式のサイト',
            'ただし、UIがモーダリティになりがちなのは制作側の都合による部分も大きい＝それを廃止すると実装コストは上がる。',
            '例えば、モードレスなUIでは投稿や削除の「確認モード」を極力減らす方がいいが、「確認モード」を減らすなら「戻す機能」を作る必要があったり、フォームなら「自動返信に送信内容を含め、訂正する場合の連絡先を用意しておく」といった運用コストを増やす必要が出てくる。',
          ]}
        ></ListBlock>

        <div className="py-6"></div>

        <h2 className={titleTxt}>プロダクト開発におけるモードレスの実装</h2>
        <ListBlock
          items={[
            '開発の考え方、仕事に進め方においてもモードレス思想は取り入れる事ができる',
            '資本主義社会における現代人の働き方はモーダリティ化（ = 作業化）していると言える。<br/>既存のビジネスモデルという型に沿って企画から制作・実装・利益回収までの流れが決まった作業になっており、プロダクトの意味価値を考える機会と意識が薄れている。',
            'なぜそのプロダクトを作りたいか？の本質から出発して、既存型に捉われずにプロダクトの意味価値を100%発揮できるモノづくりをする = それがモードレスなプロダクト開発の基本姿勢。',
            '具体例）<br/>⚫︎既存の型に当てはめる所からではなく、最終的にやりたい事から逆算してデザインする。<br/>⚫︎プロダクトの目的設定・方向性は徹底的に詰める。軌道修正も柔軟に。<br>⚫︎メンバー間や部署間に垣根を作らない&心理的安全性を保証する為の様々な取り組み（敬語なし・哲学対話の実践等）',
          ]}
        ></ListBlock>

        <div className="py-6"></div>

        <h2 className={titleTxt}>
          <span className="text-[.7em] block mb-1">グループディスカッション</span>
          『なぜ広義のデザインはモーダリティになりがちなのか』
        </h2>
        <p className="mb-2">
          COTENでは、モードレスな組織作りのために『哲学対話』というディスカッション方法を取り入れているそう。
          <br />
          哲学対話とは、以下の様なルールを設ける事で、それぞれの人がポジションや能力に関係なく様々な意見を出しやすいディスカッション方法だそう。
        </p>
        <ListBlock
          items={[
            '1.何を言ってもいい。',
            '2.人の言うことに対して否定的な態度をとらない。',
            '3.お互いに問いかけるようにする。',
            '4.発言せず、ただ聞いているだけでもいい。',
            '5.知識ではなく、自分の経験にそくして話す。',
            '6.意見が変わってもいい。',
            '7.まとまらなくてもいい。',
            '8.分からなくなってもいい。',
          ]}
        ></ListBlock>
        <p className="my-3">
          勉強会では上記のテーマの下、４、５人のグループで『哲学対話』を行いました。
          <br />
          以下はその中で出た意見のまとめです。
        </p>
        <ListBlock
          items={[
            'モーダリティなデザインは資本主義社会OSに合っている。モーダレスは「意味価値のあるものを作る」という側面で理想的な思想だが、実際ローコストハイリターンが至上の今の社会では難しい',
            'モーダリティ（古い価値観）→ モードレス（新しい価値観）という図式は誤解されやすい間違いではないか？<br />昔の社会はむしろモードレスだった。生産性至上主義/資本主義の台頭によって資本主義と相性の良かったモーダリティが発展してきた。',
            'モーダリティなデザイン/UIはあらゆる場面でコンセンサスが取りやすい。それは制作会社の組織内でもそうだし、顧客ともそうだし、エンドユーザーともそう。そのテンプレートを取り払うのは難しいし、そこまでする必要のあるプロダクトの方が少ないのでは？',
            'でもAIが発展してきて、いずれモーダルな仕事は全てAIが肩代わりするようになれば、次のAI時代にはモードレスな意味価値至上のプロダクトづくりが覇権を取るかもしれない？モードレスは時代を先取りしている？',
          ]}
        ></ListBlock>
      </article>
    </div>
  );
}
